<!--miniprogram/pages/createOrder/createOrder.wxml-->

<view wx:key='index' class="a1">
  <view class="a2" wx:if="{{currentAddress.length!=0}}">
    <van-image round width="140rpx" height="140rpx" src="{{img}}" />
    <view class="a5">
      <view class="a6">
        <text class="name" space="ensp">{{currentAddress[0].name}} </text>
        <text class="font-1">{{currentAddress[0].tel}}</text>
      </view>
      <view class="a7">
        <view class="a8">
          <text class='font-3 {{isShowAllContent? "content-all" :"content-breif"}}'>{{currentAddress[0].campus}}
            {{currentAddress[0].location}}</text></view>
        <van-icon name="arrow" bindtap="toShowAddress" data-id="{{index}}" />
      </view>
    </view>
  </view>
  <view class="a2" wx:if="{{currentAddress.length==0}}" bindtap="toAddAddress">
    <view class="a5">
      <view class="a10">
        <text class="name red" space="ensp">暂无地址，请添加地址</text>
        <view class="a11"></view>
        <van-icon name="add-o" />
      </view>
    </view>
  </view>
</view>

<van-cell-group>
  <van-cell is-link title="暂无地址，请添加地址" icon="label-o" bind:click="toShowTitle" label="{{title}}"
    wx:if="{{currentAddress==[]}}" />
  <van-cell is-link title="标题" icon="label-o" bind:click="toShowTitle" label="{{title}}" />
  <!-- 选择业务类型 -->
  <van-cell is-link title="类型" icon="flag-o" bind:click="toShowType" label="{{type}}" />

  <van-cell is-link title="取货地点" icon="bag-o" bind:click="toShowGoodsPlace" label="{{goodsPlace}}" />

  <!-- 校区 -->
  <van-cell is-link title="选择校区" icon="location-o" bind:click="toShowCampus" label="{{start}}——>{{end}}" />

  <!-- 时间 -->
  <van-cell is-link title="选择时间" icon="underway-o" bind:click="toShowDate" label="{{date}}" />

  <!-- 下拉菜单DropdownMenu -->
  <van-cell is-link title="悬赏" icon="gold-coin-o" bind:click="toShowReward" label="{{reward}}" />
  <van-cell is-link title="详细描述" icon="info-o" bind:click="toShowDescription" label="{{description}}" />

  <!-- 图片 -->
  <view class="uploadImage">
    <text class="wordUpload">上传图片</text>
    <van-uploader class="uploader" file-list="{{ fileList }}" bind:after-read="afterRead" deletable="{{ true }}"
      max-count="1" bind:delete="deleteImage" />
  </view>
  <view class="temp"></view>
  <van-submit-bar button-text="创建订单" bind:submit="submit" />
</van-cell-group>

<van-toast id="van-toast" />

<van-popup show="{{showTitle}}" bind:close="closeShowTitle" position="bottom" custom-style="height:40%">
  <view class="disp">
    <button bindtap="closeShowTitle"><text class="text-1">取消</text></button>
    <view style="width:50%"></view>
    <button bindtap="comfirmTitle"><text class="text-1">确认</text></button>
  </view>
  <van-field placeholder="请输入标题" value="{{ title }}" border="{{ false }}" bind:change="changeTitle"
    error-message='{{error}}' />
</van-popup>

<van-popup show="{{showType}}" bind:close="closeShowType" position="bottom" custom-style="height:40%">
  <view class="disp">
    <button bindtap="closeShowType"><text class="text-1">取消</text></button>
    <view style="width:50%"></view>
    <button bindtap="comfirmType"><text class="text-1">确认</text></button>
  </view>
  <van-picker columns="{{ businessType }}" bind:change="changeType" />
</van-popup>

<van-popup show="{{showGoodsPlace}}" bind:close="closeShowGoodsPlace" position="bottom" custom-style="height:40%">
  <view class="disp">
    <button bindtap="closeShowGoodsPlace"><text class="text-1">取消</text></button>
    <view style="width:50%"></view>
    <button bindtap="comfirmGoodsPlace"><text class="text-1">确认</text></button>
  </view>
  <van-field placeholder="请输入取货地点" value="{{ goodsPlace }}" border="{{ false }}" bind:change="changeGoodsPlace"
    error-message='{{error}}' />
</van-popup>

<van-popup show="{{showDate}}" bind:close="closeShowDate" position="bottom" custom-style="height:40%">
  <view class="disp">
    <button bindtap="closeShowDate"><text class="text-1">取消</text></button>
    <view style="width:50%"></view>
    <button bindtap="comfirmDate"><text class="text-1">确认</text></button>
  </view>
  <van-datetime-picker show-toolbar="{{false}}" title="选择完整时间" type="datetime" value="{{ currentDate }}"
    min-date="{{ minDate }}" max-date="{{ maxDate }}" bind:input="onInputDate" />
</van-popup>

<van-popup show="{{showCampus}}" bind:close="closeShowCampus" position="bottom" custom-style="height:40%">
  <view class="disp">
    <button bindtap="closeShowCampus"><text class="text-1">取消</text></button>
    <view style="width:50%"></view>
    <button bindtap="comfirmCampus"><text class="text-1">确认</text></button>
  </view>
  <van-dropdown-menu>
    <van-dropdown-item title="起始校区" value="{{ 0 }}" options="{{ allCampus }}" bind:change="changeStart" />
    <van-dropdown-item title="起始校区" value="{{ 0 }}" options="{{ allCampus }}" bind:change="changeEnd" />
  </van-dropdown-menu>
</van-popup>

<van-popup show="{{showReward}}" bind:close="closeShowReward" position="bottom" custom-style="height:40%">
  <view class="disp">
    <button bindtap="closeShowReward"><text class="text-1">取消</text></button>
    <view style="width:50%"></view>
    <button bindtap="comfirmReward"><text class="text-1">确认</text></button>
  </view>
  <van-field placeholder="请输入悬赏" value="{{ reward }}" border="{{ false }}" bind:change="changeReward"
    error-message='{{error}}' />
</van-popup>

<van-popup show="{{showDescription}}" bind:close="closeShowDescription" position="bottom" custom-style="height:40%">
  <view class="disp">
    <button bindtap="closeShowDescription"><text class="text-1">取消</text></button>
    <view style="width:50%"></view>
    <button bindtap="comfirmDescription"><text class="text-1">确认</text></button>
  </view>
  <van-field placeholder="请输入详细描述" value="{{ description }}" border="{{ false }}" bind:change="changeDescription"
    error-message='{{error}}' />
</van-popup>