<!--miniprogram/pages/home/home.wxml-->
<van-cell-group wx:for="{{currentOrderList}}" data-item="item">
  <van-cell title="{{item.title}}" value="{{item.date}}" bind:click="showDetail" data-id='{{item._id}}' />
</van-cell-group>
<van-tabbar active="{{ active }}" bind:change="changeBar">
  <van-tabbar-item name="home" icon="home-o">主页</van-tabbar-item>
  <van-tabbar-item name="myOrder" icon="balance-list-o">我的订单</van-tabbar-item>
  <van-tabbar-item name="createOrder"><van-icon name="add" size="65rpx" color="pink"/></van-tabbar-item>
  <van-tabbar-item name="receiveOrder" icon="goods-collect-o">接受的订单</van-tabbar-item>
  <van-tabbar-item name="userInfo" icon="manager-o">我</van-tabbar-item>
</van-tabbar>