<!--miniprogram/pages/showUserInfo/showUserInfo.wxml-->
<view class="a1">
<van-row gutter="10">
  <van-col span="7" offset="1"><van-image round width="180rpx" height="180rpx" src="{{img}}"   /></van-col>
  <van-col span="14" offset="1">
    <text>{{user.studentName}} {{user.studentID}}</text>
  </van-col>
</van-row>
</view>
<view class="a2">
<van-cell-group>
  <van-cell
  title="校区"
  icon="location-o"
  label="{{user.defaultCampus}}"
/>
<van-cell
  title="学院"
  icon="wap-home-o"
  label="{{user.college}}" 
/>
<van-cell
  title="手机号"
  icon="phone-o"
  label="{{user.phoneNumber}}"
/>
<van-cell
  title="邮箱"
  icon="comment-o"
  label="{{user.email}}"
/>
<van-cell
  title="接单数" value="{{user.receiveCount}}"
/>
<van-cell
  title="发单数" value="{{user.sendCount}}"
/>
<van-cell
  title="接单总分" value="{{user.receiveScore}}"
/>
<van-cell
  title="发单总分" value="{{user.sendScore}}"
/>
<van-cell 
  is-link 
  title="发单历史评价"
  bind:click="onClickReceive"
/>
<van-cell
  is-link
  title="接单历史评价"
  bind:click="onClickSend" 
/>
</van-cell-group>
</view>