<van-tabs active="{{ status }}" bind:change="onChange" >
  <van-tab title="待接单"></van-tab>
  <van-tab title="已接单"></van-tab>
  <van-tab title="已取消"></van-tab>
  <van-tab title="已完成"></van-tab>
  <van-tab title="待处理"></van-tab>
</van-tabs>
<!-- <van-cell-group wx:for="{{currentOrderList}}" data-item="item">
  <van-cell title="{{item.title}}" value="{{item.date}}" bind:click="showDetail" data-id='{{item._id}}' />
</van-cell-group> -->

<view wx:key="index" wx:for="{{currentOrderList}}">
  <view class="order_card" bindtap="showDetail" data-id="{{item._id}}">
    <van-card num="1" price="{{item.reward}}" desc="{{item.description}}" title="{{item.title}}" thumb="{{item.image}}"
      lazy-load tag="{{item.type}}" thumb-mode="aspectFill">
      <view slot="footer" wx:if="{{item.status == 0}}">
        <van-button class="btn_cancel" type="danger" size="mini" catchtap="cancelOrder" data-id='{{item._id}}'>取消订单</van-button>
      </view>
      <view slot="footer" wx:if="{{item.status == 1}}">
        <van-button class="btn_cancel" type="danger" size="mini" catchtap="cancelOrder" data-id='{{item._id}}'>取消订单</van-button>
        <van-button type="primary" size="mini" catchtap="submitComplete" data-id='{{item._id}}'>确认提交</van-button>
      </view>
      <view slot="footer" wx:if="{{item.status == 3}}">
        <van-button type="primary" size="mini" catchtap="submitReview" data-id='{{item._id}}' data-studentID="{{item.sendStudentID}}" wx:if="{{item.isStoRReviewed == false}}">评价</van-button>
        <text wx:if="{{item.isStoRReviewed}}">已评价</text>
      </view>
      <view slot="footer" wx:if="{{item.status == 4}}">
        <van-button open-type="contact" type="default" size="mini" catchtap="service"  data-id='{{item._id}}' wx:if="{{item.cancelPerson == 2}}">联系客服</van-button>
        <van-button type="primary" size="mini" catchtap="agreeCancel"  data-id='{{item._id}}' wx:if="{{item.cancelPerson == 2}}">同意取消</van-button>
        <van-button type="primary" size="mini" wx:if="{{item.cancelPerson == 1}}">处理中</van-button>
      </view>
    </van-card>
  </view>
</view>
<van-dialog id="van-dialog" />
<van-toast id="van-toast" />
<van-tabbar active="{{ active }}" bind:change="changeBar">
  <van-tabbar-item name="home" icon="home-o">主页</van-tabbar-item>
  <van-tabbar-item name="myOrder" icon="balance-list-o">我的订单</van-tabbar-item>
  <van-tabbar-item name="createOrder"><van-icon name="add" size="65rpx" color="pink"/></van-tabbar-item>
  <van-tabbar-item name="receiveOrder" icon="goods-collect-o">接受的订单</van-tabbar-item>
  <van-tabbar-item name="userInfo" icon="manager-o">我</van-tabbar-item>
</van-tabbar>