<van-tabs active="{{ active }}" bind:change="onChange">
  <van-tab title="待接单"></van-tab>
  <van-tab title="已接单"></van-tab>
  <van-tab title="已取消"></van-tab>
  <van-tab title="已完成"></van-tab>
</van-tabs>
<!-- <van-cell-group wx:for="{{currentOrderList}}" data-item="item">
  <van-cell title="{{item.title}}" value="{{item.date}}" bind:click="showDetail" data-id='{{item._id}}' />
</van-cell-group> -->

<view wx:key="index" wx:for="{{currentOrderList}}">
  <view class="order_card" bindtap="showDetail" data-id="{{item._id}}">
    <van-card num="1" price="{{item.reward}}" desc="{{item.description}}" title="{{item.title}}" thumb="{{item.image}}"
      lazy-load tag="{{item.type}}" thumb-mode="aspectFill">
      <view slot="footer" wx:if="{{item.status == 0}}">
        <van-button class="btn_cancel" type="danger" size="mini" catchtap="cancelOrder">取消订单</van-button>
      </view>
      <view slot="footer" wx:if="{{item.status == 1}}">
        <van-button class="btn_cancel" type="danger" size="mini" catchtap="cancelOrder">取消订单</van-button>
        <van-button type="primary" size="mini" catchtap="submitComplete">确认提交</van-button>
      </view>
      <view slot="footer" wx:if="{{item.status == 3}}">
        <van-button type="primary" size="mini" catchtap="submitReview">评价</van-button>
      </view>
    </van-card>
  </view>
</view>

<van-toast id="van-toast" />