<!--miniprogram/pages/showRtoS/showRtoS.wxml-->
<view wx:key="index" wx:for="{{ showList }}">
  <van-panel title="{{item.title}}" desc="{{ item.RtoSWord }}" status="评分：{{ item.RtoSScore }}">
    <view><van-image width="100" height="100" src="{{item.RtoSImage}}" /></view>
  </van-panel>
  <van-divider />
</view>
<van-toast id="van-toast" />
<van-dialog id="van-dialog" />