<!--pages/nk/nk.wxml-->
<!-- <web-view src="{{src}}" bindload="load"></web-view> -->
<van-notice-bar
  left-icon="volume-o"
  text="请使用自己的账号进行登录，以免造成不必要的损失以及麻烦"
/>
<image src="https://img0.baidu.com/it/u=1059724802,2548808143&fm=26&fmt=auto&gp=0.jpg"  style="width:100%; height:300rpx " ></image>

<view class = "info">
<!-- 姓名部分 -->
<view class = "item">
<view class= "title"><text class="font-1">学号</text></view>
<view class = "right">
  <input  autofocus type="text" bindinput="getUserId" model:value="{{userid}}" placeholder="请输入学号"></input>
</view>
</view>
<view class = "item">
  <view class= "title"><text class="font-1">门户密码</text></view>

<view class = "right" >
  <input focus="{{focus}}" type="{{passwordType}}" bindinput="getPassword" model:value="{{password}}" placeholder="请输入密码" ></input>
  <view class ="eye" bindtap="showpassword"><van-icon name="eye-o" size="40rpx" /></view>
</view>
</view>
</view>

<view style="margin-top:50rpx">
  <button class="logIn" bindtap="submit">登陆</button>
</view>

<view class="bottom"><button open-type="contact" ><text class="font-2" >@Nker helper</text></button></view>
<van-toast id="van-toast"></van-toast>
