<van-field
  label="取消原因"
  model:value="{{ cancelReason }}"
  placeholder="请输入取消原因"
  type="textarea"
  autosize
/>
<van-button type="primary" bind:click="submitCancelReason" block>提交</van-button>
<van-button type="default" bind:click="cancelCancelReason" block>取消</van-button>
<van-toast id="van-toast" />
