<!--pages/userInfo/userInfo.wxml-->
<view class="a1">
  <van-notice-bar
  left-icon="volume-o"
  text="使用过程中切记保护个人安全，选择人流量大的地点交接"
/>
<van-row wx:if="{{flag=='Yes'}}" gutter="10">
  <van-col  span="7" offset="1"><van-image round width="180rpx" height="180rpx" src="{{img}}" /></van-col>
  <van-col span="14" offset="1">
    <text wx:if="{{ifLogin=='No'}}">请点击下方按钮登录</text>
    <text wx:if="{{ifLogin=='Yes'}}" class="font-2">{{name}}</text>
  </van-col>
</van-row>
</view> 
<view  wx:if="{{flag=='No'}}" class="a3">
    <view class="a2"><van-image round width="250rpx" height="250rpx" src="cloud://xiongxiao-9g0m49qp0514cda7.7869-xiongxiao-9g0m49qp0514cda7-1305534329/images/WX.png" style="margin-top:10rpx"/></view>
    <view class="a4"><text class="font-1" space="emsp">Nker Helper</text></view>
</view>

<button wx:if="{{flag=='No'}}" block bindtap="goNk" class="button2">身份认证</button>
<button wx:if="{{ifLogin=='No'}}" class='bottom' type='primary' bindtap="getUserProfile">
  授权登录
 </button>
<view wx:if="{{(ifLogin=='Yes')&&(flag=='Yes')}}" class="body">
<button  block bindtap="goToDetail" class="button1">个人资料</button>
<button  block bindtap="goToAddress" class="button1">地址管理</button>
<button  block bindtap="goToHelp" class="button1">帮助与反馈</button>
<button  block bindtap="goToAboutUs" class="button1">关于我们</button>
</view>
<van-dialog id="van-dialog" />
<van-toast id="van-toast" />
<van-tabbar  wx:if="{{(ifLogin=='Yes')&&(flag=='Yes')}}"   active="{{ active }}" bind:change="changeBar" placeholder active-color="pink">
  <van-tabbar-item name="home" icon="home-o">主页</van-tabbar-item>
  <van-tabbar-item name="myOrder" icon="balance-list-o">发出的订单</van-tabbar-item>
  <van-tabbar-item name="createOrder"><van-icon name="add" size="65rpx" color="pink"/></van-tabbar-item>
  <van-tabbar-item name="receiveOrder" icon="goods-collect-o">接受的订单</van-tabbar-item>
  <van-tabbar-item name="userInfo" icon="manager-o">我</van-tabbar-item>
</van-tabbar>
